from SpiderBase import SpiderBase
from lxml import etree
from playwright.sync_api import sync_playwright


class SpiderNMS(SpiderBase):

    def fetch_item(self):
        with sync_playwright() as p:
            browser = p.chromium.launch(proxy={"server": 'http://127.0.0.1:7890'})
            page = browser.new_page()
            page.set_extra_http_headers(self.headers)
            print("hello")
            page.goto("https://www.nms.ac.uk/explore-our-collections/collection-search-results/")
            print("world")
            print(page.title())
            browser.close()

            # for row in rows:
            #     title = row.xpath('.//a[@class="itemTitle"]/text()')[0]
            #     img_url = row.xpath('.//a[@class="itemThumb"]/img/@src')[0]
            #     if img_url == '/images/no_image.gif':
            #         img_url = 'https://www.nms.ac.uk' + img_url
            #     else:
            #         img_url = 'https://www.nms.ac.uk/explore-our-collections/collection-search-results' + img_url
            #     print(title, img_url)

            # browser.close()


if __name__ == '__main__':
    spider = SpiderNMS()
    spider.fetch_item()
